DISCORD_CLIENT_ID=717754702225342495
DISCORD_CLIENT_SECRET=lFHz2rlacXC8maJ92WRw8sAqKe0E1hgN
FAUNADB_SECRET=fnADtmZNHuACBxQpGbEEZo533sT1wiQRno_sbuLh
JWT_SECRET=vZsloU73JS8Y7IjiQZ2xLkoL5EwpZ6nw
DISCORD_CORP_GUILD_ID=122

CONTENTFUL_SPACE_ID=dwnofd0ggldy
CONTENTFUL_ACCESS_TOKEN=h25lgnNY3NG1M5LsWaWWxtxwKa4oLczb6lQQ0Xt0zkw
CONTENTFUL_PREVIEW_ACCESS_TOKEN=a
