body {
  //background-color: rgb(23, 45, 54);
  //background-image: linear-gradient(0deg, rgba(23,45,54,1) 0%, rgba(34,70,84,1) 100%);
  background-size: 100% 300px;
  background-repeat: no-repeat;
}

.ant-tabs-nav-wrap {
  justify-content: center;
}

.ant-page-header {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.wrapper {
  width: 1280px;
  max-width: 100%;
  padding: 0 24px;
  margin: 0 auto;
}

.header {
  padding: 24px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 800;

  span {
    font-weight: 300;
  }

  .brand {
    line-height: 1;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }

  .motto {
    font-size: 15px;
    font-weight: 800;
    opacity: 0.95;
  }
}
